[gd_scene load_steps=13 format=2]

[ext_resource path="res://Entities/Player/player.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/Player_Animation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Entities/Player/Frames/target_arrow_ui.png" type="Texture" id=3]
[ext_resource path="res://Shaders/outline_inline.gdshader" type="Shader" id=4]
[ext_resource path="res://Light/Frames/spot1.png" type="Texture" id=14]

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 4 )
shader_param/rainbow = false
shader_param/line_color = Color( 0.113725, 0.117647, 0.0705882, 1 )
shader_param/line_scale = 0.8
shader_param/frequency = 0.971
shader_param/light_offset = 0.492
shader_param/alpha = 0.329

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 3.5 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 0, 0, -5, 0, -3, 4, 3, 4, 5, 0 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform int amount = 40;

void fragment()
{
	vec2 grid_uv = round(UV * float(amount)) / float(amount);
	
	vec4 text = texture(TEXTURE, grid_uv);
	
	COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/amount = 100

[sub_resource type="Animation" id=9]
resource_name = "Hit"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.427451, 0.427451, 0.427451, 1 ), Color( 1, 1, 1, 1 ), Color( 0.427451, 0.427451, 0.427451, 1 ), Color( 1, 1, 1, 1 ), Color( 0.427451, 0.427451, 0.427451, 1 ), Color( 1, 1, 1, 1 ), Color( 0.427451, 0.427451, 0.427451, 1 ) ]
}

[sub_resource type="CircleShape2D" id=14]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 161, 91 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -20 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 15.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="TargetArrowUi" type="Sprite" parent="."]
modulate = Color( 0.643137, 0.643137, 0.643137, 0.301961 )
position = Vector2( 0, 3 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.427451, 0.427451, 0.427451, 1 )
light_mask = 2
material = SubResource( 16 )
position = Vector2( 0, -27 )
frames = ExtResource( 2 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.5 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 2
occluder = SubResource( 4 )
light_mask = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 3 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="Light2D" type="Light2D" parent="."]
material = SubResource( 8 )
position = Vector2( 0, 2 )
texture = ExtResource( 14 )
color = Color( 0.92549, 0.866667, 0.788235, 1 )
energy = 1.3
range_height = 219.8
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.0470588 )
shadow_gradient_length = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 9 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 14 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
